<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<TITLE>emuinvent.org - Temporary Home Page</TITLE>
<META NAME="Robots" CONTENT="index,follow">
<META NAME="GOOGLEBOT" CONTENT="INDEX, FOLLOW">
<style>

body {
	margin:50px;
	background-color: #CCCCCC;
}

body, table, td, tr, th, p, div, span, body a, table a, td a, tr a, th a, p a, div a, span a, body a:hover, table a:hover, td a:hover, tr a:hover, th a:hover, p a:hover, div a:hover, span a:hover, body a:active, table a:active, td a:active, tr a:active, th a:active, p a:active, div a:active, span a:active, select, form, input, textarea, button, h1, h2, h3, h4, h5, h6, fieldset, fieldset legend
{
	font-family:tahoma,geneva,sans-serif;
	font-size:11px;
	color:#133563;
}

#content {
	background-color: white;
	width: 750px;
	border: 1px solid black;
}
fieldset legend {
	font-size: 13pt;
	font-weight: bold;
}
fieldset {
	border: 1px solid black;
	padding: 1em;
}
span.fieldhint {
	font-size: 10px;
	color: gray;
}
div.domaintitle {
	background-color: #FFCC99; 
	border-bottom: 1px solid black; 
	margin-bottom: 14px; 
	padding: 0.5em; 
	padding-left:15px; 
	color:#CC0000; 
	font-size:22px; 
	font-weight:bold; 
	font-family:arial,geneva,sans-serif;
}

div.hostingtitle {
	font-size:11px;
}
</style>
</head>

<body>

<div id="content">

<div class="domaintitle">emuinvent.org
<div class="hostingtitle">This website is hosted by <a href="https://www.omnis.com">Omnis Network</a></div>
</div>
<Table border="0" cellspacing="0" cellpadding="0" width="98%">
<tr>
	<td width="48%" valign="top">

		<fieldset>
		<legend>Getting Started</legend>
		When you are ready to upload your website delete this page (index.html) and upload your website.<BR/><BR/>
		The default page for your site must be one of the following filenames:<BR>
		<UL>
			
			<LI>index.html</LI>
			<LI>index.php</LI>
			<LI>index.cgi</LI>
			<LI>index.pl</LI>
			<LI>index.htm</LI>
			<LI>index.shtml</LI>
			<LI>default.html</LI>
			<LI>default.php</LI>
			<LI>default.cgi</LI>
			<LI>default.pl</LI>
			<LI>default.htm</LI>
			<LI>default.shtml</LI>
			
		</UL>
		<span class="fieldhint">
			Documents are listed in search order.  If you have 2 files with names listed in that list, the one displayed 
			first will be the one shown in the browser by default.
		</span>
		</fieldset>
	
		</td>
	<td width="4%">
		&nbsp;</td>
	<td width="48%" valign="top">

		<fieldset>
		<legend>Account Management Tools</legend>
		Manage your account at: <a href="https://www.omnis.com/manage/login">https://www.omnis.com/manage/login</a><BR>
		With the Account Manager you can:
		<ul>
			<li>Add Email Accounts</li>
			<li>Use our optional web based File Manager</li>
			<li>And much more...</li>
		</ul>
		
		</fieldset>

		<fieldset>
		<legend>Contact Us</legend>
		<br/>
	
		<b>Visit Our Website</b><BR/>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.omnis.com">https://www.omnis.com</a><br><br>
	
		<b>Technical Support</b><BR/>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.omnis.com/help/contact-us">Tech Support Contact Form</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:support@omnis.com">support@omnis.com</a><br><br>
	
		<b>Call Us</b><BR/>
			&nbsp;&nbsp;&nbsp;&nbsp;(877) 393-HOST (4678)<BR/>&nbsp;&nbsp;&nbsp;&nbsp;(310) 316-9600<br><br>
	
		<b>Reach Us By Mail</b><BR/>
		<p style='padding: 0; margin: 0 0 0.1em 3em;'>3655 Torrance Blvd Suite 230</p><p style='padding: 0; margin: 0 0 0.1em 3em;'>Torrance, CA 90503</p>
		
		<br/><br/>
	
		</fieldset>					

		</td>
	</tr>
</table>

<BR/>
<BR/>

</div>

</body>

</html>
